<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
        <View android:layout_width="10dp" android:layout_height="10dp" android:background="@color/azul_principal" />
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_weight="1" android:text="@string/factura_grafico_energia" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtGraficoEnergia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:gravity="center_vertical" android:orientation="horizontal">
        <View android:layout_width="10dp" android:layout_height="10dp" android:background="@color/azul_claro" />
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_weight="1" android:text="@string/factura_grafico_potencia" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtGraficoPotencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:gravity="center_vertical" android:orientation="horizontal">
        <View android:layout_width="10dp" android:layout_height="10dp" android:background="@color/naranja_llano" />
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_weight="1" android:text="@string/factura_grafico_impuestos" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtGraficoImpuestos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:gravity="center_vertical" android:orientation="horizontal">
        <View android:layout_width="10dp" android:layout_height="10dp" android:background="@color/gris_texto" />
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_weight="1" android:text="@string/factura_grafico_otros" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtGraficoOtros" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
