<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:fontFamily="@font/titillium_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/factura_consumo_total"
            android:textColor="@color/texto_principal" />
        <TextView
        android:fontFamily="@font/circular_std"
            android:id="@+id/txtConsumoTotalFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_principal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/factura_consumo_p1" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtConsumoP1Factura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/factura_consumo_p2" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtConsumoP2Factura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/factura_consumo_p3" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtConsumoP3Factura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/factura_potencia_p1" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtPotenciaP1Factura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView android:fontFamily="@font/titillium_web" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/factura_potencia_p2" />
        <TextView android:fontFamily="@font/circular_std" android:id="@+id/txtPotenciaP2Factura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
