<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Término de energía"/><TextView android:id="@+id/txtEnergiaFactura" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Término de potencia"/><TextView android:id="@+id/txtPotenciaFactura" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Peajes"/><TextView android:id="@+id/txtPeajesFactura" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cargos"/><TextView android:id="@+id/txtCargosFactura" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Ajustes y otros conceptos"/><TextView android:id="@+id/txtAjustesFactura" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Alquiler del contador"/><TextView android:id="@+id/txtAlquilerFactura" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Impuesto eléctrico"/><TextView android:id="@+id/txtImpuestoFactura" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="IVA"/><TextView android:id="@+id/txtIvaFactura" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
</LinearLayout>
