<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Eurodisney -->
    <item
        android:id="@+id/action_eurodisney"
        android:title="Eurodisney"
        android:icon="@drawable/torre"
        app:showAsAction="always"
        app:iconTint="?attr/colorOnPrimary"
        app:iconPadding="4dp"
        android:contentDescription="@string/eurodisney_desc" />

    <!-- Alquilar coche -->
    <item
        android:id="@+id/action_alquilar_coche"
        android:title="Alquila un coche"
        android:icon="@drawable/coche"
        app:showAsAction="always"
        app:iconTint="?attr/colorOnPrimary"
        android:contentDescription="@string/alquilar_coche_desc" />

</menu>
