<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboardingFragment1">

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="es.layout.aplicacioncompleta.OnboardingFragment1"
        tools:layout="@layout/fragment_onboarding1">
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="es.layout.aplicacioncompleta.OnboardingFragment2"
        tools:layout="@layout/fragment_onboarding2">
        <action
            android:id="@+id/action_onboardingFragment2_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="es.layout.aplicacioncompleta.OnboardingFragment3"
        tools:layout="@layout/fragment_onboarding3" />

</navigation>
